﻿using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using System.Linq;

static public class math_lod_scale
{
    static float sqr3=1.74f;
    //вычисление активной вершины
    static public Vector3 ВычислениеАктивнойВершины(this Vertex vertex,Vector3 v0,ref Math_LOD lod)
    {
        if (Chunk.заЯчейкой(v0)) return v0;
        var id=Chunk.Координата(v0); ;
        vertex.активный = lod.ch.ЕстьТочка(id);
        if (vertex.активный)
        {
            vertex.dv = lod.ch.cells[id][0];
            return v0;
        }
        var dx_2 = lod.dx_2;
        var l = (from x in lod.dist orderby Vector3.Distance(Chunk.Координата(x), v0)  where Vector3.Distance(Chunk.Координата(x), v0) < dx_2 * sqr3 select x).ToList();
        if (l.Count==0) return v0;
        vertex.dv = lod.ch.cells[l[0]][0];
        v0 = Chunk.Координата(l[0]);
        vertex.активный = true;
        return v0;
    }

    static List<byte[,]>array=new List<byte[,]> {
        new byte[,]{
            { 0, 0, 0 },
        },
        new byte[,]{
            { 1, 0, 0 },
            { 0, 1, 0 },
            { 0, 0, 1 },
       
            { 1, 1, 0 },        
            { 0, 1, 1 },      
            { 1, 0, 1 },

            { 1, 1, 1 }
        },
        new byte[,] {
            { 2, 0, 0 },
            { 0, 2, 0 },
            { 0, 0, 2 },

            { 2, 0, 1 },
            { 1, 2, 0 },           
            { 0, 1, 2 },

            { 2, 1, 0 },       
            { 0, 2, 1 },     
            { 1, 0, 2 },
       
            { 2, 2, 0 },       
            { 0, 2, 2 },      
            { 2, 0, 2 },
       
            { 2, 1, 1 },      
            { 1, 2, 1 },      
            { 1, 1, 2 },
       
            { 2, 2, 1 },      
            { 1, 2, 2 },      
            { 2, 1, 2 },

            { 2, 2, 2 },
        },
        new byte[,] {     
            { 3, 0, 0 },     
            { 0, 3, 0 },       
            { 0, 0, 3 },
                     
            { 3, 0, 1 },
            { 1, 3, 0 },
            { 0, 1, 3 },

            { 3, 1, 0 },       
            { 0, 3, 1 },       
            { 1, 0, 3 },
       
            { 3, 1, 1 },       
            { 1, 3, 1 },       
            { 1, 1, 3 },
       
            { 3, 2, 0 },      
            { 0, 3, 2 },      
            { 2, 0, 3 },
               
            { 3, 0, 2 },      
            { 2, 3, 0 },        
            { 0, 2, 3 },
       
            { 3, 1, 2 },       
            { 2, 3, 1 },      
            { 1, 2, 3 },
       
            { 3, 2, 1 },       
            { 1, 3, 2 },     
            { 2, 1, 3 },
      
            { 3, 2, 2 },       
            { 2, 3, 2 },      
            { 2, 2, 3 },
     
            { 3, 3, 0 },       
            { 0, 3, 3 },     
            { 3, 0, 3 },
     
            { 3, 3, 1 },       
            { 1, 3, 3 },       
            { 3, 1, 3 },
      
            { 3, 3, 2 },        
            { 2, 3, 3 },       
            { 3, 2, 3 },

            { 3, 3, 3 },
        },
        new byte[,] {      
            { 4, 0, 0 },        
            { 0, 4, 0 },       
            { 0, 0, 4 },

            { 4, 0, 1 },
            { 1, 4, 0 },     
            { 0, 1, 4 },     
       
            { 4, 1, 0 },     
            { 0, 4, 1 },       
            { 1, 0, 4 },
       
            { 4, 1, 1 },        
            { 1, 4, 1 },       
            { 1, 1, 4 },
       
            { 4, 2, 0 },       
            { 0, 4, 2 },      
            { 2, 0, 4 },
        
            { 4, 0, 2 },       
            { 2, 4, 0 },        
            { 0, 2, 4 },
      
            { 4, 1, 2 },        
            { 2, 4, 1 },       
            { 1, 2, 4 },
       
            { 4, 2, 1 },        
            { 1, 4, 2 },        
            { 2, 1, 4 },
       
            { 4, 3, 0 },       
            { 0, 4, 3 },      
            { 3, 0, 4 },
       
            { 4, 0, 3 },        
            { 3, 4, 0 },      
            { 0, 3, 4 },
      
            { 4, 2, 2 },       
            { 2, 4, 2 },      
            { 2, 2, 4 },
       
            { 4, 3, 1 },     
            { 1, 4, 3 },      
            { 3, 1, 4 },
    
            { 4, 1, 3 },       
            { 3, 4, 1 },       
            { 1, 3, 4 },
       
            { 4, 2, 3 },       
            { 3, 4, 2 },       
            { 2, 3, 4 },
        
            { 4, 3, 2 },        
            { 2, 4, 3 },      
            { 3, 2, 4 },
        
            { 4, 3, 3 },        
            { 3, 4, 3 },        
            { 3, 3, 4 },
       
            { 4, 4, 0 },        
            { 0, 4, 4 },       
            { 4, 0, 4 },
      
            { 4, 4, 1 },       
            { 1, 4, 4 },        
            { 4, 1, 4 },
     
            { 4, 4, 2 },      
            { 2, 4, 4 },     
            { 4, 2, 4 },
        
            { 4, 4, 3 },        
            { 3, 4, 4 },       
            { 4, 3, 4 },
                   
            { 4, 4, 4 },
        }
    };
}