﻿using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using System.IO;
using System.Linq;
static public class math_cell_triangle
{
    static public void тест()
    {
        string[] rows = File.ReadAllLines(Application.dataPath + "/array.txt");
        StreamWriter sw = new StreamWriter(Application.dataPath + "/test.ncs", false);
        StreamWriter sw2 = new StreamWriter(Application.dataPath + "/triangle.ncs", false);
        var test = new List<string>();
        foreach (var row in rows)
        {
            var t = "new ushort[] {";
            foreach (string s in row.Substring(0, row.IndexOf("}")).Split('='))
            {
                int i = test.FindIndex(x => x == s);
                if (i == -1)
                {
                    i = test.Count;
                    sw2.WriteLine("{"+s+"},");
                    test.Add(s);
                }
                t += i + ",";
            }
            t += "},";
            sw.WriteLine(t);
        }
        sw.Close();
        sw2.Close();
    }

    static public Vector3 Ребро(this ushort i,byte p)
    {
        return Рёбра[array3[i, p]];
    }
    static public byte ребро(this ushort i, byte p)
    {
        return array3[i, p];
    }
    static public Vector3 v_ДвижениеПоРебру(this Chunk ch, byte НомерРебра)
    {
        return -Chunk.СмещениеРебра[ch.шаг] * ДвижениеПоРебру[НомерРебра];
    }
    //-1+1+1 | 0+1+1 |+1+1+1
    //-------|       |------
    //-1 0+1 |-------|+1 0+1
    //-------|       |------
    //-1-1+1 | 0-1+1 |+1-1+1
    //-------|-------|------
    //-1+1 0 |\-----/|+1+1 0
    //-1-1 0 |/-----\|+1-1 0
    //-------|-------|------
    //-1+1-1 | 0+1-1 |+1+1-1
    //-------|       |------
    //-1 0-1 |-------|+1 0-1
    //-------|       |------
    //-1-1-1 | 0-1-1 |+1-1-1
    static public readonly Vector3[] Рёбра = new Vector3[]
    {
            new Vector3( 0,-1,-1),
            new Vector3( 0, 1,-1),
            new Vector3(-1, 0,-1),
            new Vector3( 1, 0,-1),
            new Vector3(-1,-1, 0),
            new Vector3(-1,+1, 0),
            new Vector3( 1,-1, 0),
            new Vector3( 1, 1, 0),
            new Vector3( 0,-1, 1),
            new Vector3( 0, 1, 1),
            new Vector3(-1, 0, 1),
            new Vector3( 1, 0, 1),
    };
    static public readonly Vector3[] рёбра = new Vector3[]
    {
            new Vector3( 0, 0, 0),
            new Vector3( 0, 1, 0),
            new Vector3( 0, 0, 0),
            new Vector3( 1, 0, 0),

            new Vector3( 0, 0, 0),
            new Vector3( 0, 1, 0),
            new Vector3( 1, 0, 0),
            new Vector3( 1, 1, 0),

            new Vector3( 1, 0, 1),
            new Vector3( 1, 1, 1),
            new Vector3( 0, 0, 1),
            new Vector3( 1, 0, 1),
    };

    static public readonly Vector3[] ТриОси = new Vector3[3]{Vector3.right,Vector3.up,Vector3.forward};

    static public readonly Vector3[] ДвижениеПоРебру = new Vector3[12]
    {
            Vector3.right,
            Vector3.right,
            Vector3.up,
            Vector3.up,
            Vector3.forward,
            Vector3.forward,
            Vector3.forward,
            Vector3.forward,
            Vector3.right,
            Vector3.right,
            Vector3.up,
            Vector3.up,
    };
    static public readonly byte[,] РеброПоВершине = new byte[,] {
        { 0, 0 },
        { 2, 0 },
        { 0, 1 },
        { 1, 1 },
        { 0, 2 },
        { 2, 2 },
        { 1, 2 },
        { 3, 2 },
        { 4, 0 },
        { 6, 0 },
        { 4, 1 },
        { 5, 1 },
    };
    static public readonly Vector3[] Вершины = new Vector3[]
    {
        new Vector3(-1,-1,-1),
        new Vector3(+1,-1,-1),
        new Vector3(-1,+1,-1),
        new Vector3(+1,+1,-1),
        new Vector3(-1,-1,+1),
        new Vector3(+1,-1,+1),
        new Vector3(-1,+1,+1),
        new Vector3(+1,+1,+1),
    };
    static public readonly Vector3[] вершины = new Vector3[]
{
        Vector3.zero,
        Vector3.right,
        Vector3.up,
        Vector3.right+Vector3.up,
        Vector3.forward,
        Vector3.forward+Vector3.right,
        Vector3.forward+Vector3.up,
        Vector3.forward+Vector3.up+Vector3.right,
};

    static public readonly byte[,] array3 = new byte[,]
    {
        {0,2,4},//0
        {0,6,3},//1
        {2,4,3},//2
        {3,4,6},//3
        {1,5,2},//4
        {0,1,4},
        {1,5,4},
        {4,1,5},
        {4,3,1},
        {4,6,3},
        {1,3,7},
        {0,7,1},
        {0,6,7},
        {1,2,7},
        {4,6,7},
        {4,7,2},
        {2,3,5},
        {3,7,5},
        {0,3,4},
        {3,5,4},
        {0,6,2},
        {2,7,5},
        {2,6,7},
        {4,7,5},
        {4,10,8},
        {0,2,10},
        {0,10,8},
        {2,8,3},
        {6,3,8},
        {2,10,8},
        {0,1,8},
        {1,5,10},
        {1,10,8},
        {1,6,3},
        {1,8,6},
        {1,5,8},
        {5,10,8},
        {0,6,1},
        {1,6,7},
        {2,8,7},
        {8,6,7},
        {2,3,7},
        {3,5,10},
        {0,3,10},
        {0,5,2},
        {0,7,5},
        {6,7,8},
        {8,7,10},
        {5,10,7},
        {6,8,11},
        {0,8,3},
        {3,8,11},
        {3,4,8},
        {1,4,8},
        {1,8,3},
        {0,8,1},
        {1,8,7},
        {7,8,11},
        {2,4,1},
        {1,4,11},
        {1,11,7},
        {4,8,11},
        {0,5,4},
        {0,3,7},
        {0,7,2},
        {0,11,7},
        {0,8,11},
        {4,8,5},
        {5,8,7},
        {8,11,7},
        {4,10,6},
        {6,10,11},
        {0,10,11},
        {0,11,6},
        {0,4,10},
        {0,10,3},
        {3,10,11},
        {2,11,3},
        {2,10,11},
        {4,10,11},
        {4,11,6},
        {0,1,6},
        {6,1,11},
        {1,5,11},
        {5,10,11},
        {1,11,3},
        {1,10,11},
        {0,10,6},
        {1,2,10},
        {1,10,7},
        {7,10,11},
        {0,3,6},
        {0,4,11},
        {5,9,10},
        {1,9,2},
        {2,9,10},
        {1,9,10},
        {0,10,4},
        {0,1,10},
        {1,4,3},
        {1,10,4},
        {1,2,4},
        {1,4,6},
        {2,3,10},
        {3,9,10},
        {3,7,9},
        {4,7,10},
        {7,9,10},
        {0,7,4},
        {0,10,2},
        {0,6,10},
        {6,7,10},
        {4,6,10},
        {4,9,8},
        {4,5,9},
        {0,2,5},
        {0,5,8},
        {5,9,8},
        {2,8,6},
        {2,5,8},
        {2,6,3},
        {1,4,2},
        {1,8,4},
        {1,9,8},
        {0,1,9},
        {0,9,8},
        {0,4,2},
        {0,2,8},
        {1,2,5},
        {7,9,8},
        {2,7,9},
        {2,9,4},
        {0,7,9},
        {6,9,8},
        {6,7,9},
        {1,10,2},
        {1,9,4},
        {4,9,10},
        {1,9,3},
        {3,9,11},
        {4,8,10},
        {7,9,11},
        {1,8,10},
        {1,10,5},
        {2,8,10},
        {2,3,8},
        {3,6,8},
        {0,8,10},
        {4,9,11},
        {0,2,11},
        {2,5,11},
        {5,9,11},
        {0,4,5},
        {0,5,3},
        {3,5,11},
        {2,5,3},
        {1,9,11},
        {1,11,4},
        {1,11,6},
        {1,6,0},
        {4,5,6 },
        {5,9,6},
        {6,9,11},
        {0,4,1},
        {1,4,5},
        {2,3,4},
        {3,6,4},
        {7,11,9},
        {2,4,6},
        {1,3,9},
        {3,11,9},
        {1,11,9},
        {6,11,1},
        {1,2,6},
        {1,6,9},
        {6,11,9},
        {3,9,5},
        {0,3,5},
        {3,11,5},
        {5,11,9},
        {0,6,11},
        {0,11,2},
        {2,11,5},
        {4,6,5},
        {5,6,9},
        {2,10,3},
        {3,10,9},
        {3,9,7},
        {6,11,8},
        {2,1,5},
        {5,10,9},
        {1,7,3},
        {1,10,9},
        {0,3,8},
        {3,11,8},
        {1,4,10},
        {8,6,11},
        {6,8,7},
        {7,8,9},
        {3,8,9},
        {2,4,8},
        {3,8,7},
        {0,8,7},
        {0,7,3},
        {5,8,9},
        {1,8,9},
        {1,6,8},
        {1,3,6},
        {0,9,1},
        {0,8,9},
        {4,8,9},
        {1,4,9},
        {4,9,5},
        {0,8,5},
        {6,10,7},
        {7,10,9},
        {9,7,10},
        {3,10,7},
        {1,7,6},
        {6,10,9},
        {0,10,1},
        {2,6,4},
        {2,3,6},
        {5,7,10},
        {7,11,10},
        {5,11,10},
        {5,7,11},
        {3,5,7},
        {6,11,10},
        {1,11,10},
        {1,7,11},
        {2,11,10},
        {1,3,10},
        {3,11,10},
        {0,11,10},
        {0,3,11},
        {0,11,4},
        {4,11,10},
        {4,6,11},
        {4,5,8},
        {5,7,8},
        {7,11,8},
        {5,8,2},
        {0,4,3},
        {3,4,5},
        {2,5,7},
        {2,7,3},
        {1,7,8},
        {0,1,7},
        {0,7,8},
        {1,11,8},
        {1,3,11},
        {3,8,4},
        {5,7,6},
        {5,6,8},
        {5,8,10},
        {6,8,10},
        {7,8,10},
        {1,7,10},
        {0,8,2},
        {8,10,3},
        {4,5,7},
        {4,7,6},
        {0,2,7},
        {0,7,6},
        {3,4,7},
        {4,1,7},
        {1,6,4},
        {0,5,1},
    };

    static public readonly List<ushort[]> array = new List<ushort[]>
    {
        new ushort[] {},//0 = 0
        new ushort[] {0,},
        new ushort[] {1,},
        new ushort[] {2,3,},
        new ushort[] {4,},
        new ushort[] {5,6,},
        new ushort[] {4,1,},
        new ushort[] {7,8,9,},
        new ushort[] {10,},
        new ushort[] {0,10,},
        new ushort[] {11,12,},
        new ushort[] {13,14,15,},
        new ushort[] {16,17,},
        new ushort[] {18,19,17,},
        new ushort[] {20,21,22,},
        new ushort[] {23,14,},
        new ushort[] {24,},
        new ushort[] {25,26,},
        new ushort[] {1,24,},
        new ushort[] {27,28,29,},
        new ushort[] {4,24,},
        new ushort[] {30,31,32,},
        new ushort[] {1,4,24,},
        new ushort[] {33,34,35,36,},
        new ushort[] {10,24,},
        new ushort[] {25,26,10,},
        new ushort[] {37,38,24,},
        new ushort[] {29,39,40,13,},
        new ushort[] {21,41,24,},
        new ushort[] {17,42,43,26,},
        new ushort[] {24,12,44,45,},
        new ushort[] {46,47,48,},
        new ushort[] {49,},
        new ushort[] {0,49,},
        new ushort[] {50,51,},
        new ushort[] {2,52,51,},
        new ushort[] {4,49,},
        new ushort[] {5,6,49,},
        new ushort[] {4,50,51,},
        new ushort[] {6,53,54,51,},
        new ushort[] {10,49,},
        new ushort[] {0,10,49,},
        new ushort[] {55,56,57,},
        new ushort[] {58,59,60,61,},
        new ushort[] {16,17,49,},
        new ushort[] {62,45,63,49,},
        new ushort[] {64,21,65,66,},
        new ushort[] {67,68,69,},
        new ushort[] {70,71,},
        new ushort[] {25,72,73,},
        new ushort[] {74,75,76,},
        new ushort[] {77,78,},
        new ushort[] {4,79,80,},
        new ushort[] {81,82,83,84,},
        new ushort[] {4,74,75,76,},
        new ushort[] {31,85,86,},
        new ushort[] {10,80,79,},
        new ushort[] {25,87,71,10,},
        new ushort[] {74,72,11,65,},
        new ushort[] {88,89,90,},
        new ushort[] {16,17,70,71,},
        new ushort[] {48,90,91,},
        new ushort[] {45,65,92,79,44,},
        new ushort[] {48,90,},
        new ushort[] {93,},
        new ushort[] {0,93,},
        new ushort[] {1,93,},
        new ushort[] {2,9,93,},
        new ushort[] {94,95,},
        new ushort[] {96,97,98,},
        new ushort[] {1,94,95,},
        new ushort[] {3,99,100,96,},
        new ushort[] {93,10,},
        new ushort[] {0,93,10,},
        new ushort[] {93,12,11,},
        new ushort[] {93,101,102,38,},
        new ushort[] {103,104,105,},
        new ushort[] {106,107,63,108,},
        new ushort[] {109,110,111,107,},
        new ushort[] {112,107,111,},
        new ushort[] {113,114,},
        new ushort[] {115,116,117,},
        new ushort[] {1,113,114,},
        new ushort[] {118,119,117,120,},
        new ushort[] {121,122,123,},
        new ushort[] {124,125,},
        new ushort[] {126,34,123,33,},
        new ushort[] {34,123,33,},
        new ushort[] {10,113,114,},
        new ushort[] {10,127,119,117,},
        new ushort[] {12,11,113,114,},
        new ushort[] {128,46,129,},
        new ushort[] {130,131,113,41,},
        new ushort[] {132,125,63,},
        new ushort[] {126,133,134,},
        new ushort[] {46,129,},
        new ushort[] {49,93,},
        new ushort[] {0,49,93,},
        new ushort[] {93,50,51,},
        new ushort[] {93,52,51,2,},
        new ushort[] {49,135,96,},
        new ushort[] {49,5,136,137,},
        new ushort[] {135,96,50,51,},
        new ushort[] {138,139,140,},
        new ushort[] {93,10,49,},
        new ushort[] {0,93,10,49,},
        new ushort[] {141,55,142,143,},
        new ushort[] {128,140,141,},
        new ushort[] {141,144,145,146,},
        new ushort[] {91,140,141,},
        new ushort[] {141,109,147,},
        new ushort[] {140,141,},
        new ushort[] {114,148,80,},
        new ushort[] {149,150,151,73,},
        new ushort[] {152,153,154,151,},
        new ushort[] {155,154,151,},
        new ushort[] {80,156,157,121,},
        new ushort[] {156,158,159,},
        new ushort[] {139,138,126,},
        new ushort[] {139,138,},
        new ushort[] {10,160,161,162,},
        new ushort[] {141,128,91,},
        new ushort[] {163,164,141,},
        new ushort[] {128,141,},
        new ushort[] {165,166,141,},
        new ushort[] {91,141,},
        new ushort[] {126,141,},
        new ushort[] {141,},
        new ushort[] {167,},
        new ushort[] {0,167,},
        new ushort[] {1,167,},
        new ushort[] {120,168,167,},
        new ushort[] {4,167,},
        new ushort[] {5,6,167,},
        new ushort[] {1,4,167,},
        new ushort[] {6,3,99,167,},
        new ushort[] {169,170,},
        new ushort[] {0,169,170,},
        new ushort[] {171,37,172,},
        new ushort[] {173,174,175,168,},
        new ushort[] {16,176,170,},
        new ushort[] {62,177,178,179,},
        new ushort[] {180,181,182,179,},
        new ushort[] {183,184,175,},
        new ushort[] {24,167,},
        new ushort[] {25,26,167,},
        new ushort[] {1,24,167,},
        new ushort[] {185,186,187,188,},
        new ushort[] {189,24,167,},
        new ushort[] {26,98,31,167,},
        new ushort[] {188,126,190,191,},
        new ushort[] {191,190,188,},
        new ushort[] {169,170,24,},
        new ushort[] {88,192,193,194,},
        new ushort[] {163,192,188,195,},
        new ushort[] {88,192,188,},
        new ushort[] {16,176,170,24,},
        new ushort[] {193,194,190,},
        new ushort[] {126,190,196,},
        new ushort[] {190,188,},
        new ushort[] {197,198,},
        new ushort[] {0,197,198,},
        new ushort[] {187,50,199,},
        new ushort[] {27,200,201,198,},
        new ushort[] {4,197,198,},
        new ushort[] {5,6,197,198,},
        new ushort[] {4,198,202,203,},
        new ushort[] {191,67,204,},
        new ushort[] {205,206,207,},
        new ushort[] {0,205,206,207,},
        new ushort[] {208,209,},
        new ushort[] {210,211,101,},
        new ushort[] {16,176,199,146,},
        new ushort[] {91,210,212,},
        new ushort[] {44,213,204,},
        new ushort[] {210,212,},
        new ushort[] {70,214,215,},
        new ushort[] {216,25,87,214,},
        new ushort[] {74,75,217,215,},
        new ushort[] {185,217,215,},
        new ushort[] {4,70,214,215,},
        new ushort[] {81,190,218,},
        new ushort[] {191,126,190,},
        new ushort[] {190,191,},
        new ushort[] {70,207,219,174,},
        new ushort[] {91,88,192,},
        new ushort[] {74,220,192,},
        new ushort[] {88,192,},
        new ushort[] {190,221,222,},
        new ushort[] {91,190,},
        new ushort[] {126,190,},
        new ushort[] {190,},
        new ushort[] {223,224,},
        new ushort[] {0,225,226,},
        new ushort[] {1,225,226,},
        new ushort[] {155,227,112,228,},
        new ushort[] {135,229,230,},
        new ushort[] {230,229,5,100,},
        new ushort[] {191,231,181,180,},
        new ushort[] {191,112,228,},
        new ushort[] {232,143,233,},
        new ushort[] {0,143,232,233,225,},
        new ushort[] {143,220,234,180,},
        new ushort[] {128,112,228,},
        new ushort[] {103,233,},
        new ushort[] {235,236,237,},
        new ushort[] {109,110,228,},
        new ushort[] {237,238,},
        new ushort[] {239,240,241,},
        new ushort[] {127,242,240,241,},
        new ushort[] {188,243,244,227,},
        new ushort[] {188,245,246,},
        new ushort[] {121,122,247,241,},
        new ushort[] {248,249,241,},
        new ushort[] {126,188,191,},
        new ushort[] {188,191,},
        new ushort[] {164,122,250,251,},
        new ushort[] {128,193,194,},
        new ushort[] {163,164,188,},
        new ushort[] {128,188,},
        new ushort[] {165,252,194,},
        new ushort[] {193,194,},
        new ushort[] {126,188,},
        new ushort[] {188,},
        new ushort[] {253,254,255,},
        new ushort[] {0,223,214,256,},
        new ushort[] {50,240,201,255,},
        new ushort[] {140,245,246,},
        new ushort[] {206,218,142,135,},
        new ushort[] {5,197,257,100,258,},
        new ushort[] {259,144,191,},
        new ushort[] {191,140,},
        new ushort[] {207,206,143,142,},
        new ushort[] {91,128,140,},
        new ushort[] {147,220,143,},
        new ushort[] {128,140,},
        new ushort[] {103,260,146,},
        new ushort[] {91,140,},
        new ushort[] {109,147,},
        new ushort[] {140,},
        new ushort[] {261,262,},//240
        new ushort[] {245,263,264,},//241
        new ushort[] {261,265,243,},//242
        new ushort[] {245,246,},//243
        new ushort[] {121,266,262,},//244
        new ushort[] {248,264,},//245
        new ushort[] {126,191,},//246
        new ushort[] {191,},//247
        new ushort[] {164,267,207,},//248
        new ushort[] {128,91,},//249
        new ushort[] {268,152,},//250
        new ushort[] {128,},//251
        new ushort[] {165,166,},//252
        new ushort[] {91,},//253
        new ushort[] {126,},//254
        new ushort[] {},//255 = 2^0 + 2^1 + 2^2 + 2^3 + 2^4 + 2^5 + 2^6+ 2^7
    };
}
